NODE_ENV=development
DATABASE=mongodb+srv://luislepaih:<PASSWORD>@cluster0.12uiy.mongodb.net/goal-direct?retryWrites=true
DATABASE_PASSWORD=74ynEfcptHKfVOhd

# FOR BEST ENCRYPTION OF SIGNATURE, SHOULD USEz AT LEAST 32 CHARACTERS 
JWT_SECRET=a-very-secure-and-very-long-signature
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51OrHSACBOwIoKS9ZAsf8VN630bG50xctDx2ebB3AuoXS71XvOU0PN4NN5k9ebYGAtiaKuazlvbAJoo1NCAVPPA4T00TlTRR7tl

# "start:prod": "cross-env NODE_ENV=production node server.js"